# Trinity

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  hmm.c  print.c  settings.gradle  simple.c  test.c
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Hello.g4  LexerRules.g4  LibExpr.g4  Trinity.g4
src/main/java/: Emitter.java  EnumType.java  ErrorReporter.java  FunctionType.java  GenericErrorReporter.java  HashSymbolTable.java  ListType.java  MatrixType.java  PrettyPrintVisitor.java  PrimitiveType.java  StandardErrorReporter.java  SymbolTable.java  Test.java  TestErrorReporter.java  Trinity.java  Type.java  TypeVisitor.java  VectorType.java
src/main/java/CustomExceptions/: SymbolAlreadyDefinedException.java  SymbolNotFoundException.java
src/main/java/trinity/: ErrorReporter.java  HashSymbolTable.java  NeedInit.java  StandardErrorReporter.java  StaticMatrix.java  SymbolTable.java  TestErrorReporter.java  Trinity.java  UniqueId.java
src/main/java/trinity/CustomExceptions/: ParseException.java  SymbolAlreadyDefinedException.java  SymbolNotFoundException.java  TypeCheckException.java
src/main/java/trinity/customExceptions/: ParseException.java  SymbolAlreadyDefinedException.java  SymbolNotFoundException.java  TypeCheckException.java
src/main/java/trinity/types/: EnumType.java  FunctionType.java  ListType.java  MatrixType.java  PrimitiveType.java  Type.java  VectorType.java
src/main/java/trinity/utils/: Emitter.java  UniqueId.java
src/main/java/trinity/visitors/: CodeGenerationVisitor.java  GlobalsVisitor.java  (+4 more)
src/main/resources/: cputrinity.c  gputrinity.c  stdtrinity.c
src/test/java/: HashSymbolTableTest.java  ParserTest.java  PrettyPrintTest.java  TestTest.java  TrinityTest.java  TypeVisitorTest.java
src/test/resources/: parsing-tests-new.tri  parsing-tests.tri  pretty.tri  ugly.tri
src/test/trinity/: parsing-tests.tri
(+12 files in other folders)
