apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'

version = '0.1'

mainClassName = 'Trinity'

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5'
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:18.0'
    compile 'com.beust:jcommander:1.48'
}

generateGrammarSource {
    outputDirectory = file("src/main/generated")
    arguments = ["-visitor"]
}

sourceSets {
    main {
        java {
            srcDir 'src/main/generated'
        }
    }
}
