apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'
apply plugin: 'jacoco'

version = '0.1'

mainClassName = 'trinity.Trinity'
applicationName = 'tric'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5'
    testCompile 'junit:junit:4.12'
    compile 'com.google.guava:guava:18.0'
    compile 'com.beust:jcommander:1.48'
}

generateGrammarSource {
    outputDirectory = file("src/main/generated/trinity")
    arguments = ["-visitor", "-no-listener", "-package", "trinity"]
}

sourceSets {
    main {
        java {
            srcDir 'src/main/generated'
        }
    }
}
